ACT.SpecialSpellTimer.Core/resources/strings/Strings.ja-JP.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Japanese  -->
  <system:String x:Key="UILanguage">UI Language (* requires restart)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV Language (* requires restart)</system:String>

  <system:String x:Key="Common_SpellPanel">スペルパネル</system:String>
  <system:String x:Key="Common_Spell">スペル</system:String>
  <system:String x:Key="Common_Ticker">テロップ</system:String>
  <system:String x:Key="Common_Tag">タグ</system:String>

  <system:String x:Key="Common_Location">位置</system:String>
  <system:String x:Key="Common_AddTags">タグを付ける</system:String>
  <system:String x:Key="Common_Apply">適用する</system:String>
  <system:String x:Key="Common_Cancel">キャンセル</system:String>
  <system:String x:Key="Common_ManageTags">タグの管理</system:String>

  <system:String x:Key="Common_CreateNew">新規作成</system:String>
  <system:String x:Key="Common_Rename">名前の変更</system:String>
  <system:String x:Key="Common_Delete">削除</system:String>
  <system:String x:Key="Common_Import">インポート</system:String>
  <system:String x:Key="Common_Export">エクスポート</system:String>

  <system:String x:Key="Common_VisibleSpell">スペルパネルに表示する</system:String>
  <system:String x:Key="Common_VisibleSpellDiscription">OFFの場合はサウンド専用という扱いになる。</system:String>
  <system:String x:Key="Common_General">全般</system:String>
  <system:String x:Key="Common_Font">フォント</system:String>
  <system:String x:Key="Common_FillColor">塗りつぶし(内側)のカラー</system:String>
  <system:String x:Key="Common_StrokeColor">アウトラインのカラー</system:String>
  <system:String x:Key="Common_WarnningFillColor">警告時の塗りつぶし(内側)のカラー</system:String>
  <system:String x:Key="Common_WarnningStrokeColor">警告時のアウトラインのカラー</system:String>
  <system:String x:Key="Common_ProgressBar">プログレスバー</system:String>
  <system:String x:Key="Common_IsReverseProgressBar">進行方向を逆にする</system:String>
  <system:String x:Key="Common_Background">背景</system:String>
  <system:String x:Key="Common_Icon">アイコン</system:String>
  <system:String x:Key="Common_SelectIcon">アイコンを選ぶ</system:String>
  <system:String x:Key="Common_RecastTimeOverIcon">リキャスト時間をアイコンに重ねる</system:String>
  <system:String x:Key="Common_ToDarkBetweenRecast">リキャスト中はアイコンを暗くする</system:String>
  <system:String x:Key="Common_HideSpellName">スペル名を表示しない</system:String>
  <system:String x:Key="Common_Misc">その他</system:String>
  <system:String x:Key="Common_DontHide">リキャスト完了後も表示し続ける</system:String>

  <system:String x:Key="Tree_EnabledDescription">このトリガを有効にする。</system:String>
  <system:String x:Key="Tree_DesignModeDescription">レイアウト、ビジュアルの調整向けに強制的にオーバーレイを表示します。</system:String>
  <system:String x:Key="Tree_DesignGridDescription">レイアウトの調整向けのガイドグリッドを表示します。</system:String>

  <system:String x:Key="Tag_Title">タグを付ける</system:String>

  <system:String x:Key="Trigger_JobFilter">ジョブフィルタ</system:String>
  <system:String x:Key="Trigger_ZoneFilter">ゾーンフィルタ</system:String>
  <system:String x:Key="Trigger_Preconditions">前提条件</system:String>
  <system:String x:Key="Trigger_ClearFilter">フィルタを解除する</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningSpell">⚪ 稼働を前提とするスペル</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingSpell">✖ 非稼働を前提とするスペル</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningTicker">⚪ 稼働を前提とするテロップ</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingTicker">✖ 非稼働を前提とするテロップ</system:String>
  <system:String x:Key="Trigger_SimulateMatch">擬似的にマッチさせる</system:String>

  <system:String x:Key="SpellPanel_Name">スペルパネルの名前</system:String>
  <system:String x:Key="SpellPanel_Margin">スペル間のマージン</system:String>
  <system:String x:Key="SpellPanel_FixedLayout">固定レイアウト（残り時間でソートしない、非表示のスペルの間を詰めない）</system:String>
  <system:String x:Key="SpellPanel_HorizontalLayout">水平レイアウト</system:String>
  <system:String x:Key="SpellPanel_SortOrder">ソート順</system:String>

  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeASC">残りリキャスト時間でソートする（昇順）</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeDESC">残りリキャスト時間でソートする（降順）</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortPriority">表示順を最優先にする</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortMatchTime">マッチした時間を最優先にする</system:String>
  <system:String x:Key="SpellPanel_SortOrdersFixed">固定配置（表示順でソートし間を詰めない）</system:String>

  <system:String x:Key="Spell_Name">スペルの名前</system:String>
  <system:String x:Key="Spell_ToInstance">動的に設定されたスペル名が異なるときにインスタンス化する</system:String>
  <system:String x:Key="Spell_SortPriority">表示の優先順位</system:String>
  <system:String x:Key="Spell_TextToMatch">マッチングワード</system:String>
  <system:String x:Key="Spell_UserRegex">正規表現を使用する</system:String>
  <system:String x:Key="Spell_RecastTime">リキャスト時間</system:String>
  <system:String x:Key="Spell_TextToExtend">延長マッチングワード</system:String>
  <system:String x:Key="Spell_Secounds">秒</system:String>
  <system:String x:Key="Spell_ExtendSecounds">秒延長する</system:String>
  <system:String x:Key="Spell_ExtendRecastTimeOverOrigal">元のリキャスト時間を超えて延長する</system:String>
  <system:String x:Key="Spell_UpperLimitOfRecastTime">リキャスト時間の最大値</system:String>
  <system:String x:Key="Spell_WarningTime">秒未満のとき警告色に変える</system:String>
  <system:String x:Key="Spell_WarningTimeChangeFontColor">フォントを警告色に変える</system:String>
  <system:String x:Key="Spell_BlinkTime">秒未満のときブリンクさせる</system:String>
  <system:String x:Key="Spell_BlinkIcon">アイコンをブリンクさせる</system:String>
  <system:String x:Key="Spell_BlinkBar">バーをブリンクさせる</system:String>
  <system:String x:Key="Spell_NoticeOnMatch">マッチしたときの通知</system:String>
  <system:String x:Key="Spell_NoticeOnOver">マッチｎ秒後の通知</system:String>
  <system:String x:Key="Spell_NoticeOnBefore">カウント完了ｎ秒前の通知</system:String>
  <system:String x:Key="Spell_NoticeOnTimeup">カウントが完了したときの通知</system:String>
  <system:String x:Key="Spell_UseAdvancedNotice">高度な通知を使用する</system:String>
  <system:String x:Key="Spell_ToMainPlaybackDevice">メイン再生デバイスに通知する</system:String>
  <system:String x:Key="Spell_ToSubPlaybackDevice">サブ再生デバイスに通知する</system:String>
  <system:String x:Key="Spell_ToDicordTextChannel">TTSをDISCORDのテキストチャンネルに通知する</system:String>
  <system:String x:Key="Spell_NoticeOnOverThisScounds">秒後に通知する</system:String>
  <system:String x:Key="Spell_NoticeOnBeforeThisScounds">秒前に通知する</system:String>
  <system:String x:Key="Spell_UseSequencialTTS">TTSをシーケンシャルに再生する（同時に再生しない）</system:String>
  <system:String x:Key="Spell_TestSequencialTTS">シーケンシャルTTSをテストする</system:String>

  <system:String x:Key="Ticker_Name">テロップの名前</system:String>
  <system:String x:Key="Ticker_Message">テロップに表示するメッセージ</system:String>
  <system:String x:Key="Ticker_MessageDiscription1">「,」（カンマ）を入力すると改行になります。</system:String>
  <system:String x:Key="Ticker_MessageDiscription2">{COUNT} を入力すると残りの表示時間のカウントに置換されます。</system:String>
  <system:String x:Key="Ticker_MessageDiscription3">{COUNT} : 小数形式 ex. 2.1</system:String>
  <system:String x:Key="Ticker_MessageDiscription4">{COUNT0} : 整数形式 ex. 2</system:String>
  <system:String x:Key="Ticker_TextToMatch">マッチングワード</system:String>
  <system:String x:Key="Ticker_TextToMatchToHide">非表示にするマッチングワード</system:String>
  <system:String x:Key="Ticker_UserRegex">正規表現を使用する</system:String>
  <system:String x:Key="Ticker_DisplayTime1">マッチから</system:String>
  <system:String x:Key="Ticker_DisplayTime2">秒後に</system:String>
  <system:String x:Key="Ticker_DisplayTime3">秒間表示する</system:String>
  <system:String x:Key="Ticker_AddMessages">継続的にマッチさせてメッセージを追加表示する</system:String>
  <system:String x:Key="Ticker_VisibleProgressBar">プログレスバーを表示する</system:String>
  <system:String x:Key="Ticker_NoticeOnMatch">マッチしたときの通知</system:String>
  <system:String x:Key="Ticker_NoticeOnDelay">表示したときの通知（ディレイ後の通知）</system:String>
</ResourceDictionary>
