ACT.SpecialSpellTimer.Core/resources/strings/Strings.ja-JP.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Japanese  -->
  <system:String x:Key="UILanguage">UI Language (* requires restart)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV Language (* requires restart)</system:String>

  <system:String x:Key="Common_SpellPanel">スペルパネル</system:String>
  <system:String x:Key="Common_Spell">スペル</system:String>
  <system:String x:Key="Common_Ticker">テロップ</system:String>
  <system:String x:Key="Common_Tag">タグ</system:String>

  <system:String x:Key="Common_Location">位置</system:String>
  <system:String x:Key="Common_AddTags">タグを付ける</system:String>
  <system:String x:Key="Common_Apply">適用する</system:String>
  <system:String x:Key="Common_Cancel">キャンセル</system:String>
  <system:String x:Key="Common_ManageTags">タグの管理</system:String>

  <system:String x:Key="Common_CreateNew">新規作成</system:String>
  <system:String x:Key="Common_Rename">名前の変更</system:String>
  <system:String x:Key="Common_Delete">削除</system:String>
  <system:String x:Key="Common_Import">インポート</system:String>
  <system:String x:Key="Common_Export">エクスポート</system:String>

  <system:String x:Key="Common_Font">フォント</system:String>
  <system:String x:Key="Common_FillColor">塗りつぶし(内側)のカラー</system:String>
  <system:String x:Key="Common_StrokeColor">アウトラインのカラー</system:String>
  <system:String x:Key="Common_WarnningFillColor">警告時の塗りつぶし(内側)のカラー</system:String>
  <system:String x:Key="Common_WarnningStrokeColor">警告時のアウトラインのカラー</system:String>
  <system:String x:Key="Common_ProgressBar">プログレスバー</system:String>
  <system:String x:Key="Common_VisibleProgressBar">プログレスバーを表示する</system:String>
  <system:String x:Key="Common_IsReverseProgressBar">進行方向を逆にする</system:String>
  <system:String x:Key="Common_Background">背景</system:String>
  <system:String x:Key="Common_Icon">アイコン</system:String>
  <system:String x:Key="Common_VisibleIcon">アイコン</system:String>
  <system:String x:Key="Common_RecastTimeOverIcon">リキャスト時間をアイコンに重ねる</system:String>
  <system:String x:Key="Common_ToDarkBetweenRecast">リキャスト中はアイコンを暗くする</system:String>
  <system:String x:Key="Common_HideSpellName">スペル名を表示しない</system:String>
  <system:String x:Key="Common_Misc">その他</system:String>
  <system:String x:Key="Common_DontHide">リキャスト完了後も表示し続ける</system:String>
  
  <system:String x:Key="Tree_EnabledDescription">このトリガを有効にする。</system:String>
  <system:String x:Key="Tree_DesignModeDescription">レイアウト、ビジュアルの調整向けに強制的にオーバーレイを表示します。</system:String>
  <system:String x:Key="Tree_DesignGridDescription">レイアウトの調整向けのガイドグリッドを表示します。</system:String>
  
  <system:String x:Key="Tag_Title">タグを付ける</system:String>

  <system:String x:Key="SpellPanel_Name">スペルパネルの名前</system:String>
  <system:String x:Key="SpellPanel_Margin">スペル間のマージン</system:String>
  <system:String x:Key="SpellPanel_FixedLayout">固定レイアウト（残り時間でソートしない、非表示のスペルの間を詰めない）</system:String>
  <system:String x:Key="SpellPanel_HorizontalLayout">水平レイアウト</system:String>
  <system:String x:Key="SpellPanel_SortOrder">ソート順</system:String>

  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeASC">残りリキャスト時間でソートする（昇順）</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeDESC">残りリキャスト時間でソートする（降順）</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortPriority">表示順を最優先にする</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortMatchTime">マッチした時間を最優先にする</system:String>
  <system:String x:Key="SpellPanel_SortOrdersFixed">固定配置（表示順でソートし間を詰めない）</system:String>

  <system:String x:Key="Spell_Name">スペルの名前</system:String>
  <system:String x:Key="Spell_ToInstance">動的に設定されたスペル名が異なるときにインスタンス化する</system:String>
  <system:String x:Key="Spell_SortPriority">表示の優先順位</system:String>
  <system:String x:Key="Spell_TextToMatch">マッチングワード</system:String>
  <system:String x:Key="Spell_UserRegex">正規表現を使用する</system:String>
  <system:String x:Key="Spell_RecastTime">リキャスト時間</system:String>
  <system:String x:Key="Spell_TextToExtend">延長マッチングワード</system:String>
  <system:String x:Key="Spell_Secounds">秒</system:String>
  <system:String x:Key="Spell_ExtendSecounds">秒延長する</system:String>
  <system:String x:Key="Spell_ExtendRecastTimeOverOrigal">元のリキャスト時間を超えて延長する</system:String>
  <system:String x:Key="Spell_UpperLimitOfRecastTime">リキャスト時間の最大値</system:String>
  <system:String x:Key="Spell_WarningTime">秒未満のとき警告色に変える</system:String>
  <system:String x:Key="Spell_WarningTimeChangeFontColor">フォントを警告色に変える</system:String>
  <system:String x:Key="Spell_BlinkTime">秒未満のときブリンクさせる</system:String>
  <system:String x:Key="Spell_BlinkIcon">アイコンをブリンクさせる</system:String>
  <system:String x:Key="Spell_BlinkBar">バーをブリンクさせる</system:String>

  <system:String x:Key="Trigger_JobFilter">ジョブフィルタ</system:String>
  <system:String x:Key="Trigger_ZoneFilter">ゾーンフィルタ</system:String>
  <system:String x:Key="Trigger_Preconditions">前提条件</system:String>
  <system:String x:Key="Trigger_ClearFilter">フィルタを解除する</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningSpell">⚪ 稼働を前提とするスペル</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingSpell">✖ 非稼働を前提とするスペル</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningTicker">⚪ 稼働を前提とするテロップ</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingTicker">✖ 非稼働を前提とするテロップ</system:String>
  <system:String x:Key="Trigger_SimulateMatch">擬似的にマッチさせる</system:String>


  <system:String x:Key="General_ClearCache">終了時にキャッシュをクリアする</system:String>
  <system:String x:Key="General_OpenCacheDirectory">キャッシュディレクトリを開く</system:String>
  <system:String x:Key="General_ClearCacheNow">キャッシュをクリアする</system:String>
  <system:String x:Key="General_WaveVolume">マスタボリューム</system:String>
  <system:String x:Key="General_Test">テスト</system:String>
  <system:String x:Key="General_TestTTS">本日は晴天なり。</system:String>
  <system:String x:Key="General_PlayMethod">再生方式</system:String>
  <system:String x:Key="General_MainPlayDevice">メイン再生デバイス</system:String>
  <system:String x:Key="General_SubPlayDevice">サブ再生デバイス</system:String>
  <system:String x:Key="General_EnabledSubPlayDevice">サブ再生デバイスを有効にする</system:String>

  <system:String x:Key="Yukkuri_Preset">プリセット</system:String>
  <system:String x:Key="Yukkuri_BaseVoice">ベースボイス</system:String>
  <system:String x:Key="Yukkuri_Speed">スピード</system:String>
  <system:String x:Key="Yukkuri_Volume">ボリューム</system:String>
  <system:String x:Key="Yukkuri_Pitch">ピッチ</system:String>
  <system:String x:Key="Yukkuri_Accent">アクセント</system:String>
  <system:String x:Key="Yukkuri_LMD">LMD</system:String>
  <system:String x:Key="Yukkuri_FSC">FSC</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslation">アクセントの方式</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationIME">IMEによる逆変換（棒読み）</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationKanji2Koe">AqKanji2Koe を使用する（自然な抑揚）</system:String>
  <system:String x:Key="Yukkuri_Discription">
    本ソフトウェアは、株式会社アクエストの音声ライブラリ AquesTalk を使用しており、その著作権は同社に帰属します。
    営利目的での使用は当該ライブラリの使用ライセンスが必要となります。
  </system:String>
  <system:String x:Key="Yukkuri_YukkuriVer">AquesTalk10 Win Ver.1.0</system:String>
  <system:String x:Key="Yukkuri_Kanji2KoeVer">AqKanji2Koe Win Ver.2.0</system:String>
  <system:String x:Key="Yukkuri_Reference">AquesTalk 音声記号列仕様書</system:String>
  <system:String x:Key="Yukkuri_EditDictionary">ユーザ辞書を編集する</system:String>

  <system:String x:Key="Sasara_Cast">キャスト</system:String>
  <system:String x:Key="Sasara_Emotions">感情パラメータ</system:String>
  <system:String x:Key="Sasara_General">一般パラメータ</system:String>
  <system:String x:Key="Sasara_Gain">ゲイン</system:String>
  <system:String x:Key="Sasara_Onryo">音量</system:String>
  <system:String x:Key="Sasara_Hayasa">速さ</system:String>
  <system:String x:Key="Sasara_Takasa">高さ</system:String>
  <system:String x:Key="Sasara_Seishitsu">声質</system:String>
  <system:String x:Key="Sasara_Yokuyo">抑揚</system:String>

  <system:String x:Key="OJT_Voices">ボイス</system:String>
  <system:String x:Key="OJT_Gain">ゲイン</system:String>
  <system:String x:Key="OJT_Volume">-g ボリューム（dB）</system:String>
  <system:String x:Key="OJT_AllPass">-a 声質</system:String>
  <system:String x:Key="OJT_PostFilter">-b ポストフィルタ</system:String>
  <system:String x:Key="OJT_Rate">-r 速度</system:String>
  <system:String x:Key="OJT_HalfTone">-fm 追加ハーフトーン（ピッチ）</system:String>
  <system:String x:Key="OJT_UnVoice">-u 音声/無音声の閾値</system:String>
  <system:String x:Key="OJT_Accent">-jm 重み</system:String>
  <system:String x:Key="OJT_Weight">-jf 抑揚</system:String>
  <system:String x:Key="OJT_SetRecommend">推奨値をセットする</system:String>

  <system:String x:Key="Hoya_APIKey">API Key</system:String>
  <system:String x:Key="Hoya_Speaker">話者</system:String>
  <system:String x:Key="Hoya_Emotion">感情</system:String>
  <system:String x:Key="Hoya_EmotionLevel">感情レベル</system:String>
  <system:String x:Key="Hoya_Volume">ボリューム</system:String>
  <system:String x:Key="Hoya_Speed">スピード</system:String>
  <system:String x:Key="Hoya_Pitch">ピッチ</system:String>
  <system:String x:Key="Hoya_Discription1">
    HOYA株式会社が提供する音声合成ウェブサービスを使用します。
  </system:String>
  <system:String x:Key="Hoya_DiscriptionRegister">無料利用登録</system:String>
  <system:String x:Key="Hoya_Discription2">
    を行うとAPIキーが発行されます。APIキーを設定して使用してください。
  </system:String>

  <system:String x:Key="Boyomi_Server">棒読みちゃんホスト名</system:String>
  <system:String x:Key="Boyomi_Port">棒読みちゃんポート番号</system:String>
  <system:String x:Key="Boyomi_PortDefault">*default 50001</system:String>

  <system:String x:Key="Voiceroid_ExitVoiceroid">ACTの終了時にVOICEROIDも終了させる</system:String>
  <system:String x:Key="Voiceroid_DirectSpeak">WAVEを生成せずに直接発声する</system:String>

  <system:String x:Key="SAPI5_Voices">ボイス</system:String>
  <system:String x:Key="SAPI5_Volume">ボリューム</system:String>
  <system:String x:Key="SAPI5_Rate">レート</system:String>
  <system:String x:Key="SAPI5_Pitch">ピッチ</system:String>

  <system:String x:Key="SA_Enabled">監視する</system:String>
  <system:String x:Key="SA_Threshold">通知する閾値</system:String>
  <system:String x:Key="SA_TTSFormat">通知するテキスト</system:String>
  <system:String x:Key="SA_AlertTarget">監視する対象</system:String>

  <system:String x:Key="SA_Discription" xml:space="preserve">
※通知するテキストの凡例
&lt;pcname&gt;  ジョブ名＋キャラ名の1文字目
&lt;hp&gt;      HPの値
&lt;hpp&gt;     HPの割合(%)
&lt;mp&gt;      MPの値
&lt;mpp&gt;     MPの割合(%)
&lt;tp&gt;      TPの値
&lt;tpp&gt;     TPの割合(%)

※例
&lt;pcname&gt;,HP&lt;hpp&gt;.
→ モンクD,HP40%.

&lt;pcname&gt;,MP&lt;mpp&gt;.
→ 白魔道士T,MP30%.

&lt;pcname&gt;,TP&lt;tpp&gt;.
→ 忍者P,TP20%.
  </system:String>
</ResourceDictionary>
