ACT.SpecialSpellTimer.Core/Config/Views/InformationsView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.InformationsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  d:DataContext="{d:DesignInstance Type=vm:InformationsViewModel, IsDesignTimeCreatable=True}"
  d:DesignWidth="1280"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer
    Padding="8"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">

    <StackPanel>
      <Expander Header="{DynamicResource Info_Placeholders}" IsExpanded="True">
        <DataGrid
          MaxHeight="300"
          Margin="0 5 0 0"
          BorderThickness="0"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          HorizontalGridLinesBrush="Transparent"
          VerticalGridLinesBrush="Transparent"
          HorizontalAlignment="Stretch"
          ItemsSource="{Binding Trigger, Mode=OneWay}">
          <DataGrid.Columns>
            <DataGridTextColumn
              IsReadOnly="True"
              Header="Type"
              Binding="{Binding Type}"
              MinWidth="80" />
            <DataGridTextColumn
              IsReadOnly="True"
              Header="Placeholder"
              Binding="{Binding Placeholder}"
              MinWidth="200" />
            <DataGridTemplateColumn
              IsReadOnly="True"
              Header="Replacement string"
              MinWidth="350">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    Text="{Binding ReplaceString}"
                    HorizontalAlignment="Left"
                    MaxWidth="1150"
                    TextWrapping="Wrap" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Expander>

      <Expander Margin="0 20 0 0" Header="{DynamicResource Info_Triggers}" IsExpanded="True">
        <StackPanel>
          <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
            <Label Content="{DynamicResource Info_TriggerCount}" />
            <Label Margin="15 0 0 0" Width="120" HorizontalContentAlignment="Right" Content="{Binding ActiveTriggerCount, Mode=OneWay}" ContentStringFormat="N0" FontWeight="Bold" />
          </StackPanel>

          <Grid>
            <DataGrid
              Margin="0 5 0 0"
              MaxHeight="500"
              BorderThickness="0"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalGridLinesBrush="Transparent"
              VerticalGridLinesBrush="Transparent"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding TriggerList, Mode=OneWay}">
              <DataGrid.Columns>
                <DataGridTemplateColumn
                  IsReadOnly="True"
                  Header="No"
                  MinWidth="40">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock
                        Text="{Binding No, StringFormat=N0}"
                        TextAlignment="Right" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                  IsReadOnly="True"
                  Header="Type"
                  Binding="{Binding TriggerType}"
                  MinWidth="80" />
                <DataGridTextColumn
                  IsReadOnly="True"
                  Header="Regex"
                  Binding="{Binding UseRegex}"
                  MinWidth="80" />
                <DataGridTextColumn
                  IsReadOnly="True"
                  Header="Title"
                  Binding="{Binding Name}"
                  MinWidth="250" />
                <DataGridTemplateColumn
                  IsReadOnly="True"
                  Header="Pattern"
                  MinWidth="350">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock
                        Text="{Binding Pattern}"
                        HorizontalAlignment="Left"
                        MaxWidth="950"
                        TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
