ACT.SpecialSpellTimer.Core/Config/Views/ModernMessageBox.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Config.Views.ModernMessageBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DataContext="{d:DesignInstance Type=local:ModernMessageBox}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="Transparent"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d"
  WindowStyle="None"
  ResizeMode="CanResize"
  AllowsTransparency="True"
  ShowInTaskbar="True"
  Title="{Binding Caption, Mode=OneWay}"
  SizeToContent="WidthAndHeight">

  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border
    CornerRadius="8"
    BorderBrush="{Binding WindowBorderBrush, Mode=OneWay}"
    BorderThickness="5"
    Background="White">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- ヘッダエリア -->
      <DockPanel Grid.Row="0">
        <Label DockPanel.Dock="Left" Content="{Binding Caption, Mode=OneWay}" Margin="5" />
        <Button DockPanel.Dock="Right" x:Name="CloseButton" Content="❌" HorizontalAlignment="Right" MinWidth="30" BorderBrush="Transparent" Background="Transparent" />
      </DockPanel>

      <!-- ボタンエリア -->
      <StackPanel Grid.Row="2" Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="OKButton" Content="{DynamicResource Common_OK}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="40 5 40 5" HorizontalAlignment="Center" Width="120" IsDefault="True" TabIndex="2" />
        <Button x:Name="CancelButton" Content="{DynamicResource Common_Cancel}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="40 5 40 5" HorizontalAlignment="Center" Width="120" IsCancel="True" TabIndex="1" />
      </StackPanel>

      <!-- コンテンツエリア -->
      <Grid Grid.Row="1" Margin="5 10 5 10" MinHeight="150" MinWidth="400">
        <StackPanel VerticalAlignment="Center">
          <TextBox Margin="5 0 5 0" Text="{Binding Message, Mode=OneWay}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />

          <Expander Header="{DynamicResource Common_Details}" Margin="5 30 5 0" Visibility="{Binding HasDetails, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" IsExpanded="True">
            <ScrollViewer
              x:Name="DetailsViewer"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"
              MaxHeight="500"
              MaxWidth="700">
              <StackPanel Margin="5 10 8 0">
                <TextBox Text="{Binding Details, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />
              </StackPanel>
            </ScrollViewer>
          </Expander>
        </StackPanel>
      </Grid>
      <!-- コンテンツエリア end -->
    </Grid>
    <!-- base grid end -->
  </Border>
</Window>
