ACT.SpecialSpellTimer.Core/Config/Views/ModernMessageBox.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Config.Views.ModernMessageBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DataContext="{d:DesignInstance Type=local:ModernMessageBox}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="Transparent"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d"
  WindowStyle="None"
  ResizeMode="CanResizeWithGrip"
  AllowsTransparency="True"
  ShowInTaskbar="True"
  Width="720"
  Height="450"
  MinWidth="400"
  MinHeight="240"
  Title="{Binding Caption, Mode=OneWay}">

  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="VisibilityNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border
    CornerRadius="8"
    BorderBrush="{Binding WindowBorderBrush, Mode=OneWay}"
    BorderThickness="5"
    Background="White">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- ヘッダエリア -->
      <DockPanel Grid.Row="0">
        <Label DockPanel.Dock="Left" Content="{Binding Caption, Mode=OneWay}" Margin="5" />
        <Button DockPanel.Dock="Right" x:Name="CloseButton" Content="❌" HorizontalAlignment="Right" MinWidth="30" BorderBrush="Transparent" Background="Transparent" />
      </DockPanel>

      <!-- ボタンエリア -->
      <StackPanel Grid.Row="2" Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="OKButton" Content="{DynamicResource Common_OK}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="40 5 40 5" HorizontalAlignment="Center" Width="120" IsDefault="True" TabIndex="2" />
        <Button x:Name="CancelButton" Content="{DynamicResource Common_Cancel}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="40 5 40 5" HorizontalAlignment="Center" Width="120" IsCancel="True" TabIndex="1" />
      </StackPanel>

      <!-- コンテンツエリア 通常 -->
      <TextBox
        Grid.Row="1"
        Margin="5 0 5 0"
        Visibility="{Binding HasDetails, Mode=OneWay, Converter={StaticResource VisibilityNegativeConverter}}"
        Text="{Binding Message, Mode=OneWay}"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalAlignment="Center"
        FontSize="20"
        FontWeight="Bold"
        TextWrapping="Wrap"
        IsReadOnly="True"
        BorderThickness="0" />

      <!-- コンテンツエリア 例外通知 -->
      <Grid
        Grid.Row="1"
        Visibility="{Binding HasDetails, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
        Margin="5 10 5 10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBox
            Grid.Row="0"
            Margin="5 20 5 30"
            Text="{Binding Message, Mode=OneWay}"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            TextWrapping="Wrap"
            IsReadOnly="True"
            BorderThickness="0" />

          <Label
            Grid.Row="1"
            Content="{DynamicResource Common_Details}"
            Margin="5 0 0 0"
            HorizontalAlignment="Left"
            FontWeight="SemiBold" />

          <TextBox
            Grid.Row="2"
            Margin="5 10 8 0"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Details, Mode=OneWay}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            IsReadOnly="True"
            BorderThickness="0"
            FontSize="15" />
        </Grid>
      </Grid>
      <!-- コンテンツエリア end -->
    </Grid>
    <!-- base grid end -->
  </Border>
</Window>
