ACT.SpecialSpellTimer.Core/Config/Views/OptionsVisualView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.OptionsVisualView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DataContext="{d:DesignInstance Type=local:OptionsVisualView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignWidth="1000"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type xctk:LongUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type xctk:DoubleUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <Label Margin="0 15 0 0" Content="{DynamicResource Options_TextStrokeThickenessGain}" />
    <xctk:DoubleUpDown Value="{Binding Config.TextOutlineThicknessRate, Mode=TwoWay}" MinWidth="80" FormatString="F1" Increment="0.1" />

    <Label Margin="0 15 0 0" Content="{DynamicResource Options_TextBlurGain}" />
    <xctk:DoubleUpDown Value="{Binding Config.TextBlurRate, Mode=TwoWay}" MinWidth="80" FormatString="F1" Increment="0.1" />

    <Label Margin="0 15 0 0" Content="{DynamicResource Options_IconBrightnessInRecasting}" />
    <xctk:IntegerUpDown Value="{Binding Config.ReduceIconBrightness, Mode=TwoWay}" MinWidth="80" />

    <CheckBox Margin="0 20 0 0" Content="{DynamicResource Options_RecastTimeInInteger}" IsChecked="{Binding Config.EnabledSpellTimerNoDecimal, Mode=TwoWay}" />
    <CheckBox Margin="0 20 0 0" Content="{DynamicResource Options_FixProgressBarBackground}" IsChecked="{Binding Config.BarBackgroundFixed, Mode=TwoWay}" />

    <StackPanel Margin="0 15 0 0" Visibility="{Binding Config.BarBackgroundFixed, Mode=OneWay, Converter={StaticResource CollapsedNegativeConverter}}">
      <Label Margin="0 0 0 0" Content="{DynamicResource Options_ProgressBarBackgroudBrightness}" />
      <xctk:DoubleUpDown Value="{Binding Config.BarBackgroundBrightness, Mode=TwoWay}" MinWidth="80" FormatString="F2" Increment="0.01" />
    </StackPanel>

    <StackPanel Margin="0 15 0 0" Visibility="{Binding Config.BarBackgroundFixed, Mode=OneWay, Converter={StaticResource CollapsedConverter}}">
      <TextBlock Margin="0 3 0 0" HorizontalAlignment="Left">
        <Hyperlink Command="{Binding ChangeProgressBarBackgroundColorCommand}">
          <TextBlock Text="{DynamicResource Options_ProgressBarBackgroudColor}" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </StackPanel>
</UserControl>
