ACT.SpecialSpellTimer.Core/Config/Views/SpellPanelConfigView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.SpellPanelConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  xmlns:cnv="clr-namespace:ACT.SpecialSpellTimer.Config.Converters"
  d:DataContext="{d:DesignInstance Type=vm:SpellPanelConfigViewModel, IsDesignTimeCreatable=True}"
  d:DesignWidth="800"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <Style.Triggers>
          <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Foreground" Value="Silver" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />
      <cnv:SpellOrdersConverter x:Key="SpellOrdersConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">
    <StackPanel>
      <!-- Name -->
      <Label Content="{DynamicResource SpellPanel_Name}" />
      <TextBox Text="{Binding Model.PanelName, Mode=TwoWay}" IsReadOnly="{Binding IsPreset, Mode=OneWay}" />

      <!-- Tags =>> -->
      <StackPanel x:Name="TagPanel">
        <ItemsControl
          Margin="0 5 0 4"
          ItemsSource="{Binding Tags, Mode=OneWay}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type triggerModel:ItemTags}">
              <Border Margin="1" Padding="1" CornerRadius="2" BorderThickness="1" BorderBrush="Orange">
                <StackPanel Orientation="Horizontal">
                  <Label Content="{Binding Tag.FullName, Mode=OneWay}" FontSize="14" Margin="2 0 0 0" />
                  <Button
                    Content="X"
                    Margin="5 0 2 0"
                    Command="{Binding RemoveTagCommand, Mode=OneWay}"
                    CommandParameter="{Binding}"
                    Foreground="LightGray"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontSize="12"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" />
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Margin="2 0 0 0">
        <Hyperlink
          Command="{Binding AddTagsCommand, Mode=OneWay}"
          CommandParameter="{Binding Model.ID, Mode=OneWay}">
          <TextBlock Text="{DynamicResource Common_AddTags}" FontSize="14" />
        </Hyperlink>
      </TextBlock>
      </StackPanel>
      <!-- <<= Tags  -->

      <!-- Location -->
      <Label Margin="0 20 0 0" Content="{DynamicResource Common_Location}" />
      <StackPanel Orientation="Horizontal">
        <Label Margin="0 0 5 0" Content="X" VerticalAlignment="Center" />
        <TextBox TextAlignment="Right" Text="{Binding Model.Left, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
        <Label Margin="10 0 5 0" Content="Y" VerticalAlignment="Center" />
        <TextBox TextAlignment="Right" Text="{Binding Model.Top, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
      </StackPanel>

      <!-- Margin -->
      <Label Margin="0 10 0 0" Content="{DynamicResource SpellPanel_Margin}" />
      <StackPanel Orientation="Horizontal">
        <TextBox TextAlignment="Right" Text="{Binding Model.Margin, Mode=TwoWay}" Width="73" HorizontalAlignment="Left" />
      </StackPanel>

      <!-- HorizontalLayout -->
      <CheckBox Margin="0 20 0 0" IsChecked="{Binding Model.Horizontal, Mode=TwoWay}" Content="{DynamicResource SpellPanel_HorizontalLayout}" />

      <!-- FixLayout -->
      <Label Margin="0 20 0 0" Content="{DynamicResource SpellPanel_SortOrder}" />
      <ComboBox
        HorizontalAlignment="Left"
        MinWidth="370"
        SelectedValue="{Binding Model.SortOrder, Mode=TwoWay, Converter={StaticResource SpellOrdersConverter}}"
        SelectedValuePath="Tag">
        <ComboBoxItem Tag="1" Content="{DynamicResource SpellPanel_SortOrdersSortRecastTimeASC}" />
        <ComboBoxItem Tag="2" Content="{DynamicResource SpellPanel_SortOrdersSortRecastTimeDESC}" />
        <ComboBoxItem Tag="3" Content="{DynamicResource SpellPanel_SortOrdersSortPriority}" />
        <ComboBoxItem Tag="4" Content="{DynamicResource SpellPanel_SortOrdersSortMatchTime}" />
        <ComboBoxItem Tag="5" Content="{DynamicResource SpellPanel_SortOrdersFixed}" />
      </ComboBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>
