ACT.SpecialSpellTimer.Core/Config/Views/TimelineAnalyzerView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.TimelineAnalyzerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  d:DataContext="{d:DesignInstance Type=local:TimelineAnalyzerView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignWidth="1280"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>

      <Style TargetType="TextBox">
        <EventSetter Event="MouseDoubleClick" Handler="TextBoxOnGotFocus" />
        <EventSetter Event="GotKeyboardFocus" Handler="TextBoxOnGotFocus" />
        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBoxSelect" />
        <Style.Triggers>
          <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Foreground" Value="Silver" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Cofig Area -->
    <StackPanel Grid.Row="0">
      <CheckBox Margin="0 8 0 0" Content="{DynamicResource Timeline_AutoCombatAnalyze}" IsChecked="{Binding Path=RootConfig.AutoCombatLogAnalyze, Mode=TwoWay}" Checked="AutoCombatLogAnalyze_Checked" Unchecked="AutoCombatLogAnalyzex_Unchecked" />
      <CheckBox Margin="0 8 0 0" Content="{DynamicResource Timeline_AutoCombatSave}" IsChecked="{Binding Path=RootConfig.AutoCombatLogSave, Mode=TwoWay}" />

      <StackPanel Visibility="{Binding Path=RootConfig.AutoCombatLogSave, Mode=OneWay, Converter={StaticResource CollapsedConverter}}">
        <Label Margin="0 8 0 0" Content="{DynamicResource Timeline_AutoCombatSaveDirectory}" />
        <TextBox Margin="0 3 0 0" Width="450" Text="{Binding Path=RootConfig.CombatLogSaveDirectory, Mode=TwoWay}" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="0 5 0 0" HorizontalAlignment="Left">
            <Hyperlink Command="{Binding BrowseLogDirectoryCommand}">
              <TextBlock Text="{DynamicResource Options_Browse}" />
            </Hyperlink>
          </TextBlock>

          <TextBlock Margin="15 5 0 0" HorizontalAlignment="Left">
            <Hyperlink Command="{Binding OpenLogCommand}">
              <TextBlock Text="Open" />
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <!-- Cofig Area end -->

    <!-- Combat Log Area -->
    <Label Margin="0 20 0 0" Grid.Row="1" Content="{Binding Zone, Mode=OneWay}" ContentStringFormat="{}ZONE: {0}" />

    <DataGrid
      Grid.Row="1"
      Margin="0 50 0 0"
      BorderThickness="0"
      AutoGenerateColumns="False"
      IsReadOnly="True"
      Background="Transparent"
      HorizontalGridLinesBrush="Transparent"
      VerticalGridLinesBrush="Transparent"
      HorizontalAlignment="Stretch"
      HeadersVisibility="All"
      VirtualizingPanel.IsVirtualizing="True"
      VirtualizingPanel.VirtualizationMode="Recycling"
      ItemsSource="{Binding Path=CombatLogs, Mode=OneWay}">

      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Background" Value="{Binding Background, Mode=OneWay}" />
        </Style>
      </DataGrid.RowStyle>

      <DataGrid.RowHeaderStyle>
        <Style TargetType="DataGridRowHeader">
          <Setter Property="Width" Value="14" />
        </Style>
      </DataGrid.RowHeaderStyle>

      <DataGrid.Columns>
        <DataGridTemplateColumn
          IsReadOnly="True"
          SortMemberPath="No"
          Header="No"
          MinWidth="10">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="5 0 10 0"
                TextAlignment="Right"
                Text="{Binding No, StringFormat=N0, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn
          IsReadOnly="True"
          SortMemberPath="TimeStampElapted"
          Header="Time"
          MinWidth="75">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="5 0 5 0"
                Text="{Binding TimeStampElaptedString, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn
          IsReadOnly="True"
          Header="Activity Type"
          Binding="{Binding LogTypeName, Mode=OneWay}"
          MinWidth="130" />

        <DataGridTemplateColumn
          IsReadOnly="True"
          SortMemberPath="Actor"
          Header="Actor"
          MinWidth="130">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="0 0 20 0"
                Text="{Binding Actor, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn
          IsReadOnly="True"
          Header="HP"
          MinWidth="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="0 0 10 0"
                Text="{Binding HPRateText, Mode=OneWay}"
                HorizontalAlignment="Right" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn
          IsReadOnly="True"
          Header="Activity"
          MinWidth="300">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Margin="0 0 20 0"
                Text="{Binding Activity, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn
          IsReadOnly="True"
          Header="Log"
          MinWidth="200"
          Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                Text="{Binding RawWithoutTimestamp, Mode=OneWay}"
                TextWrapping="Wrap" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <!-- Combat Log Area end -->

    <!-- Button Area -->
    <StackPanel Grid.Row="2" Margin="0 10 0 2" Orientation="Horizontal">
      <Button Content="{DynamicResource Timeline_SaveToSpreadsheet}" BorderThickness="0" Background="Transparent" Command="{Binding SaveToSpreadsheetCommand, Mode=OneWay}" Padding="2" />
    </StackPanel>
    <!-- Button Area end -->
  </Grid>
</UserControl>
