ACT.SpecialSpellTimer.Core/Config/Views/TriggersView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.TriggersView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DataContext="{d:DesignInstance Type=vm:TriggersViewModel, IsDesignTimeCreatable=True}"
  d:DesignWidth="1280"
  d:DesignHeight="800"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d"
  Padding="3">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="450" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="80*" />
    </Grid.ColumnDefinitions>

    <!--  スプリッタ  -->
    <GridSplitter
      Grid.Column="1"
      Width="3"
      IsTabStop="False"
      HorizontalAlignment="Center"
      Background="GhostWhite" />

    <!--  ツリー  -->
    <Grid Name="TriggersTreePanel" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TreeView
        Grid.Row="0"
        Name="TriggersTreeView"
        BorderThickness="0"
        ItemsSource="{Binding TreeRoot, Mode=OneWay}">

        <TreeView.Resources>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="Padding" Value="5 1 5 1" />
          </Style>

          <!-- ルート要素 -->
          <HierarchicalDataTemplate
            DataType="{x:Type model:TriggersTreeRoot}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">

              <!-- ルート要素のコンテキストメニュー -->
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{StaticResource Common_CreateNew}">
                    <MenuItem Header="{StaticResource Common_SpellPanel}" Command="{Binding CreateNewSpellPanelCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    <MenuItem Header="{StaticResource Common_Spell}" Command="{Binding CreateNewSpellCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    <MenuItem Header="{StaticResource Common_Ticker}" Command="{Binding CreateNewTickerCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    <MenuItem Header="{StaticResource Common_Tag}" Command="{Binding CreateNewTagCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                  </MenuItem>
                </ContextMenu>
              </StackPanel.ContextMenu>

              <TextBlock FontWeight="Black" FontSize="19" Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- スペルパネル -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:SpellPanel}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="DarkViolet" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">

              <!-- スペルパネルのコンテキストメニュー -->
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{StaticResource Common_CreateNew}">
                    <MenuItem Header="{StaticResource Common_SpellPanel}" Command="{Binding CreateNewSpellPanelCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    <MenuItem Header="{StaticResource Common_Spell}" Command="{Binding CreateNewSpellCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                  </MenuItem>
                  <MenuItem Header="{StaticResource Common_Delete}" Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                </ContextMenu>
              </StackPanel.ContextMenu>

              <!-- Designモードボタン -->
              <Button HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0 0 5 0" Command="{Binding DesignModeCommand}" CommandParameter="{Binding}" ToolTip="{DynamicResource Tree_DesignModeDescription}">
                <Button.Content>
                  <Grid>
                    <fa:FontAwesome Icon="Eye" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" Foreground="OrangeRed" />
                    <fa:FontAwesome Icon="EyeSlash" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedNegativeConverter}}" Foreground="DimGray" />
                  </Grid>
                </Button.Content>
              </Button>

              <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="ThList" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- スペル -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Spell}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="MediumBlue" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">

              <!-- スペルのコンテキストメニュー -->
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{StaticResource Common_CreateNew}" Command="{Binding CreateNewSpellCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                  <MenuItem Header="{StaticResource Common_Delete}" Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                </ContextMenu>
              </StackPanel.ContextMenu>

              <!-- Designモードボタン -->
              <Button HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0 0 5 0" Command="{Binding DesignModeCommand}" CommandParameter="{Binding}" ToolTip="{DynamicResource Tree_DesignModeDescription}">
                <Button.Content>
                  <Grid>
                    <fa:FontAwesome Icon="Eye" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" Foreground="OrangeRed" />
                    <fa:FontAwesome Icon="EyeSlash" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedNegativeConverter}}" Foreground="DimGray" />
                  </Grid>
                </Button.Content>
              </Button>

              <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Magic" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- ティッカー -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Ticker}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="OliveDrab" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">

              <!-- テロップのコンテキストメニュー -->
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{StaticResource Common_CreateNew}" Command="{Binding CreateNewTickerCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                  <MenuItem Header="{StaticResource Common_Delete}" Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                </ContextMenu>
              </StackPanel.ContextMenu>

              <!-- Designモードボタン -->
              <Button HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0 0 5 0" Command="{Binding DesignModeCommand}" CommandParameter="{Binding}" ToolTip="{DynamicResource Tree_DesignModeDescription}">
                <Button.Content>
                  <Grid>
                    <fa:FontAwesome Icon="Eye" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" Foreground="OrangeRed" />
                    <fa:FontAwesome Icon="EyeSlash" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedNegativeConverter}}" Foreground="DimGray" />
                  </Grid>
                </Button.Content>
              </Button>

              <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Comment" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- タグ -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Tag}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="Orange" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">
              <StackPanel.InputBindings>
              </StackPanel.InputBindings>

              <!-- タグのコンテキストメニュー -->
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{StaticResource Common_CreateNew}">
                    <MenuItem Header="{StaticResource Common_SpellPanel}" Command="{Binding CreateNewSpellPanelCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    <MenuItem Header="{StaticResource Common_Ticker}" Command="{Binding CreateNewTickerCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    <MenuItem Header="{StaticResource Common_Tag}" Command="{Binding CreateNewTagCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                  </MenuItem>
                  <MenuItem Header="{StaticResource Common_Rename}" Command="{Binding RenameCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                  <MenuItem Header="{StaticResource Common_Delete}" Command="{Binding DeleteCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                </ContextMenu>
              </StackPanel.ContextMenu>

              <!-- Designモードボタン -->
              <Button HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0 0 5 0" Command="{Binding DesignModeCommand}" CommandParameter="{Binding}" ToolTip="{DynamicResource Tree_DesignModeDescription}">
                <Button.Content>
                  <Grid>
                    <fa:FontAwesome Icon="Eye" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" Foreground="OrangeRed" />
                    <fa:FontAwesome Icon="EyeSlash" Visibility="{Binding IsDesignMode, Mode=OneWay, Converter={StaticResource CollapsedNegativeConverter}}" Foreground="DimGray" />
                  </Grid>
                </Button.Content>
              </Button>

              <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Tag" />
              <TextBlock Text="{Binding Name, Mode=OneWay}" Visibility="{Binding IsInViewMode, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" />
              <TextBox Text="{Binding Name, Mode=TwoWay}" Tag="{Binding}" MinWidth="120" Visibility="{Binding IsInEditMode, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" LostFocus="RenameTextBoxOnLostFocus" KeyDown="RenameTextBoxOnKeyDown" IsVisibleChanged="RenameTextBoxOnIsVisibleChanged" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>

      <!-- デザインモード -->
      <CheckBox
        Grid.Row="1"
        Margin="5"
        Padding="5"
        Content="Design Grid"
        FontWeight="Bold"
        Foreground="OrangeRed"
        VerticalAlignment="Bottom"
        VerticalContentAlignment="Center"
        IsChecked="{Binding RootConfig.VisibleDesignGrid, Mode=TwoWay}"
        ToolTip="{DynamicResource Tree_DesignGridDescription}" />
    </Grid>

    <Border
      x:Name="ContentBorder"
      Grid.Column="2"
      Margin="3 0 0 0"
      Padding="8"
      BorderThickness="2"
      CornerRadius="2"
      BorderBrush="Transparent">
      <Grid x:Name="ContentGrid" />
    </Border>
  </Grid>
</UserControl>
