ACT.SpecialSpellTimer.Core/Config/Views/TriggersView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.TriggersView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  d:DataContext="{d:DesignInstance Type=vm:TriggersViewModel, IsDesignTimeCreatable=True}"
  d:DesignWidth="1280"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="450" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="80*" />
    </Grid.ColumnDefinitions>

    <!--  スプリッタ  -->
    <GridSplitter
      Grid.Column="1"
      Width="3"
      HorizontalAlignment="Center"
      Background="GhostWhite" />

    <!--  ツリー  -->
    <DockPanel
      Name="TriggersTreePanel" Grid.Column="0">
      <TreeView
        Name="TriggersTreeView"
        BorderThickness="0"
        ItemsSource="{Binding TreeRoot, Mode=OneWay}">

        <TreeView.Resources>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="Padding" Value="5 1 5 1" />
          </Style>

          <HierarchicalDataTemplate
            DataType="{x:Type model:TriggersTreeRoot}"
            ItemsSource="{Binding Children.View, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
              <TextBlock
                FontWeight="Black"
                Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:SpellPanel}"
            ItemsSource="{Binding Children.View, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
              <CheckBox
                IsTabStop="False"
                IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 5 0" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Spell}"
            ItemsSource="{Binding Children.View, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
              <CheckBox
                IsTabStop="False"
                IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 5 0" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Ticker}"
            ItemsSource="{Binding Children.View, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
              <CheckBox
                IsTabStop="False"
                IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 5 0" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Tag}"
            ItemsSource="{Binding Children.View, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
              <CheckBox
                IsTabStop="False"
                IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 5 0" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </DockPanel>
  </Grid>
</UserControl>
