ACT.SpecialSpellTimer.Core/Config/Views/TriggersView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.TriggersView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DataContext="{d:DesignInstance Type=vm:TriggersViewModel, IsDesignTimeCreatable=True}"
  d:DesignWidth="1280"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d"
  Padding="3">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="450" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="80*" />
    </Grid.ColumnDefinitions>

    <!--  スプリッタ  -->
    <GridSplitter
      Grid.Column="1"
      Width="3"
      IsTabStop="False"
      HorizontalAlignment="Center"
      Background="GhostWhite" />

    <!--  ツリー  -->
    <DockPanel
      Name="TriggersTreePanel" Grid.Column="0">
      <TreeView
        Name="TriggersTreeView"
        BorderThickness="0"
        ItemsSource="{Binding TreeRoot, Mode=OneWay}">

        <TreeView.Resources>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="Padding" Value="5 1 5 1" />
          </Style>

          <!-- ルート要素 -->
          <HierarchicalDataTemplate
            DataType="{x:Type model:TriggersTreeRoot}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">
              <TextBlock FontWeight="Black" FontSize="19" Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- スペルパネル -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:SpellPanel}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="DarkViolet" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="ThList" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- スペル -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Spell}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="MediumBlue" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Magic" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- ティッカー -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Ticker}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="OliveDrab" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Comment" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!-- タグ -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Tag}"
            ItemsSource="{Binding Children, Mode=OneWay}">

            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="Foreground" Value="Orange" />
              </Style>
            </HierarchicalDataTemplate.Resources>

            <StackPanel Orientation="Horizontal">
              <StackPanel.InputBindings>
              </StackPanel.InputBindings>

              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{StaticResource Common_CreateNew}" Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                  <MenuItem Header="{StaticResource Common_Rename}" />
                  <MenuItem Header="{StaticResource Common_Delete}" />
                </ContextMenu>
              </StackPanel.ContextMenu>

              <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Tag" />
              <TextBlock Text="{Binding Name, Mode=OneWay}" />
              <TextBox Text="{Binding Name, Mode=TwoWay}" Visibility="Collapsed" />
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>
    </DockPanel>

    <Border
      x:Name="ContentBorder"
      Grid.Column="2"
      Margin="3 0 0 0"
      Padding="8"
      BorderThickness="2"
      CornerRadius="2"
      BorderBrush="Transparent">
      <Grid x:Name="ContentGrid" />
    </Border>
  </Grid>
</UserControl>
