ACT.SpecialSpellTimer.Core/Views/LPSView.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Views.LPSView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  xmlns:cnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  Title="LPS"
  WindowStyle="None"
  AllowsTransparency="True"
  Background="Transparent"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  FontFamily="Arial"
  FontWeight="Black"
  Topmost="True"
  Top="{Binding Config.LPSViewY, Mode=TwoWay}"
  Left="{Binding Config.LPSViewX, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=local:LPSViewModel, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <cnv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
  </Window.Resources>

  <Grid 
    Margin="10"
    Background="#01FFFFFF">
    
    <Grid.LayoutTransform>
      <ScaleTransform
      x:Name="WindowScale"
      ScaleX="{Binding Config.LPSViewScale, Mode=OneWay}"
      ScaleY="{Binding Config.LPSViewScale, Mode=OneWay}" />
    </Grid.LayoutTransform>

    <Border x:Name="Border">
      <Border.Effect>
        <DropShadowEffect
          Opacity="0.99"
          BlurRadius="6"
          Color="Navy"
          Direction="0"
          ShadowDepth="0" />
      </Border.Effect>

      <Grid Width="190">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <ctrl:OutlineTextBlock
            x:Name="LPSTextBlock"
            Text="10,000.0"
            Fill="White"
            Stroke="Navy"
            StrokeThickness="1"
            FontSize="30">
            <ctrl:OutlineTextBlock.Effect>
              <DropShadowEffect
                Opacity="0.99"
                BlurRadius="3"
                Color="Navy"
                Direction="0"
                ShadowDepth="0" />
            </ctrl:OutlineTextBlock.Effect>
          </ctrl:OutlineTextBlock>

          <ctrl:OutlineTextBlock
            VerticalAlignment="Bottom"
            Margin="5 0 0 5"
            Text="LPS"
            Fill="White"
            Stroke="Navy"
            StrokeThickness="1"
            FontSize="15"
            Effect="{Binding ElementName=LPSTextBlock, Mode=OneWay}" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
