ACT.SpecialSpellTimer.Core/Views/OnePointTelopWindow.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Views.OnePointTelopWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  Title="OnePointTelopWindow"
  AllowsTransparency="True"
  Background="Transparent"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Topmost="True"
  WindowStyle="None">

  <Window.Resources>
    <local:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
    <local:ColorBrightnessConverter x:Key="ColorConv" />
    <local:BrushBrightnessConverter x:Key="BrushConv" />
  </Window.Resources>

  <Grid Name="BackgroundColorGrid">
    <Canvas Margin="0,0,0,0">
      <Rectangle
        x:Name="BaseColorRectangle"
        Width="{Binding ActualWidth, ElementName=BackgroundColorGrid}"
        Height="{Binding ActualHeight, ElementName=BackgroundColorGrid}"
        Margin="0,0,0,0"
        RadiusX="8"
        RadiusY="8" />
    </Canvas>

    <Grid Name="BaseGrid" Margin="6,6,6,6">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Canvas
        Name="ProgressBarCanvas"
        Grid.Row="1"
        Grid.Column="0"
        Margin="0,0,0,12"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

        <Rectangle
          x:Name="BarBackRectangle"
          RadiusX="2"
          RadiusY="2"
          Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
          Fill="{Binding ElementName=BarRectangle, Path=Fill, Converter={StaticResource BrushConv}, ConverterParameter=0.4, Mode=OneWay}" />

        <Rectangle
          x:Name="BarRectangle"
          RadiusX="2"
          RadiusY="2">

          <Rectangle.Effect>
            <DropShadowEffect
              x:Name="BarEffect"
              BlurRadius="11"
              RenderingBias="Performance"
              ShadowDepth="0"
              Color="{Binding ElementName=BarRectangle, Path=Fill.Color, Converter={StaticResource ColorConv}, ConverterParameter=1.2, Mode=OneWay}" />
          </Rectangle.Effect>
        </Rectangle>

        <Rectangle
          x:Name="BarOutlineRectangle"
          RadiusX="2"
          RadiusY="2"
          StrokeThickness="1"
          Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
          Width="{Binding ElementName=BarRectangle, Path=Width, Mode=OneWay}" />
      </Canvas>

      <local:OutlineTextBlock
        x:Name="MessageTextBlock"
        Grid.Row="0"
        Grid.Column="0"
        Margin="0"
        HorizontalAlignment="Left"
        TextWrapping="Wrap">

        <local:OutlineTextBlock.Effect>
          <DropShadowEffect
            BlurRadius="{Binding ElementName=MessageTextBlock, Path=StrokeThickness, Converter={StaticResource StrokeThicknessToBlurRadiusConverter}}"
            Direction="0"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="{Binding ElementName=MessageTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </local:OutlineTextBlock.Effect>
      </local:OutlineTextBlock>
    </Grid>
  </Grid>
</Window>
