ACT.SpecialSpellTimer.Core/Views/SpellTimerControl.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Views.SpellTimerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  d:DesignHeight="32"
  d:DesignWidth="300"
  Background="Transparent"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">

  <UserControl.Resources>
    <local:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
    <local:ColorBrightnessConverter x:Key="ColorConv" />
    <local:BrushBrightnessConverter x:Key="BrushConv" />
  </UserControl.Resources>

  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Test" Click="TestMenuItem_Click" />
    </ContextMenu>
  </UserControl.ContextMenu>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Canvas
      Name="ProgressBarCanvas"
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Margin="0,2,0,10"
      VerticalAlignment="Top">

      <Rectangle
        x:Name="BarBackRectangle"
        RadiusX="2"
        RadiusY="2"
        Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
        Fill="{Binding ElementName=BarRectangle, Path=Fill, Converter={StaticResource BrushConv}, ConverterParameter=0.4, Mode=OneWay}" />

      <Canvas ClipToBounds="False">
        <Canvas.Effect>
          <DropShadowEffect
            x:Name="BarEffect"
            BlurRadius="11"
            RenderingBias="Performance"
            ShadowDepth="0">
          </DropShadowEffect>
        </Canvas.Effect>
        <Canvas x:Name="BarCanvas">
          <Canvas.RenderTransform>
            <ScaleTransform
              x:Name="BarScale"
              CenterX="1.0"
              ScaleX="0.0"
              ScaleY="1.0" />
          </Canvas.RenderTransform>

          <Rectangle
            x:Name="BarRectangle"
            RadiusX="2"
            RadiusY="2"
            Fill="Transparent"/>
        </Canvas>
      </Canvas>

      <Rectangle
        x:Name="BarOutlineRectangle"
        StrokeThickness="1"
        RadiusX="2"
        RadiusY="2"
        Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
        Width="{Binding ElementName=BarRectangle, Path=Width, Mode=OneWay}" />
    </Canvas>

    <DockPanel
      x:Name="SpellIconPanel"
      Grid.Column="0"
      Grid.Row="0"
      Panel.ZIndex="-1"
      Background="Black">
      <Image
        x:Name="SpellIconImage"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified" />
    </DockPanel>

    <DockPanel
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Visibility="{Binding ElementName=SpellTitleTextBlock, Path=Visibility, Mode=OneWay}">
      <local:OutlineTextBlock
        x:Name="SpellTitleTextBlock"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="Sample Spell"
        TextWrapping="Wrap">
        <local:OutlineTextBlock.Effect>
          <DropShadowEffect
            BlurRadius="{Binding ElementName=SpellTitleTextBlock, Path=StrokeThickness, Converter={StaticResource StrokeThicknessToBlurRadiusConverter}}"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </local:OutlineTextBlock.Effect>
      </local:OutlineTextBlock>
    </DockPanel>

    <Viewbox
      x:Name="RecastTimePanel"
      Grid.Row="0"
      Grid.Column="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Stretch="Uniform"
      StretchDirection="DownOnly">

      <local:OutlineTextBlock
        x:Name="RecastTimeTextBlock"
        Margin="0,0,3,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="3.0"
        TextAlignment="Right"
        TextWrapping="NoWrap">
        <local:OutlineTextBlock.Effect>
          <DropShadowEffect
            BlurRadius="{Binding ElementName=RecastTimeTextBlock, Path=StrokeThickness, Converter={StaticResource StrokeThicknessToBlurRadiusConverter}}"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </local:OutlineTextBlock.Effect>
      </local:OutlineTextBlock>
    </Viewbox>
  </Grid>
</UserControl>
