ACT.SpecialSpellTimer.Core/Views/SpellTimerListWindow.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Views.SpellTimerListWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  Title="Spell Panel"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Left="{Binding Path=Config.Left, Mode=TwoWay}"
  Top="{Binding Path=Config.Top, Mode=TwoWay}"
  AllowsTransparency="True"
  Background="Transparent"
  Opacity="0"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Topmost="True"
  WindowStyle="None">

  <Grid Name="BackgroundColorGrid">
    <Canvas Margin="0,0,0,0">
      <Rectangle
        x:Name="BaseColorRectangle"
        Width="{Binding ActualWidth, ElementName=BackgroundColorGrid}"
        Height="{Binding ActualHeight, ElementName=BackgroundColorGrid}"
        Margin="0,0,0,0"
        Fill="Transparent"
        RadiusX="8"
        RadiusY="8" />
    </Canvas>

    <Grid Name="BaseGrid" Margin="8,6,6,6">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
    </Grid>
  </Grid>
</Window>
