ACT.SpecialSpellTimer.Core/Views/TickerControl.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Views.TickerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  mc:Ignorable="d"
  Background="Transparent"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType">

  <UserControl.Resources>
    <local:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
    <local:ColorBrightnessConverter x:Key="ColorConv" />
    <local:BrushBrightnessConverter x:Key="BrushConv" />
  </UserControl.Resources>

  <Grid Name="BackgroundColorGrid">
    <Canvas Margin="0,0,0,0">
      <Rectangle
        x:Name="BaseColorRectangle"
        Width="{Binding ActualWidth, ElementName=BackgroundColorGrid}"
        Height="{Binding ActualHeight, ElementName=BackgroundColorGrid}"
        Margin="0,0,0,0"
        RadiusX="8"
        RadiusY="8" />
    </Canvas>

    <Grid Name="BaseGrid" Margin="6,6,6,6">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <StackPanel
        x:Name="ProgressBarPanel"
        Grid.Row="1"
        Grid.Column="0">

        <Canvas
          Name="ProgressBarCanvas"
          Margin="0,0,0,12">

          <Rectangle
            x:Name="BarBackRectangle"
            RadiusX="2"
            RadiusY="2"
            Width="{Binding ElementName=ProgressBarPanel, Path=ActualWidth, Mode=OneWay}"
            Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
            Fill="{Binding ElementName=BarRectangle, Path=Fill, Converter={StaticResource BrushConv}, ConverterParameter=0.4, Mode=OneWay}" />

          <Rectangle
            x:Name="BarRectangle"
            RadiusX="2"
            RadiusY="2"
            Width="{Binding ElementName=ProgressBarPanel, Path=ActualWidth, Mode=OneWay}"
            Fill="{Binding ElementName=MessageTextBlock, Path=Fill, Mode=OneWay}">

            <Rectangle.Effect>
              <DropShadowEffect
                x:Name="BarEffect"
                BlurRadius="11"
                RenderingBias="Performance"
                ShadowDepth="0"
                Color="{Binding ElementName=BarRectangle, Path=Fill.Color, Converter={StaticResource ColorConv}, ConverterParameter=1.2, Mode=OneWay}" />
            </Rectangle.Effect>
          </Rectangle>

          <Rectangle
            x:Name="BarOutlineRectangle"
            RadiusX="2"
            RadiusY="2"
            StrokeThickness="1"
            Stroke="{Binding ElementName=MessageTextBlock, Path=Stroke, Mode=OneWay}"
            Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
            Width="{Binding ElementName=BarRectangle, Path=Width, Mode=OneWay}" />
        </Canvas>
      </StackPanel>

      <local:OutlineTextBlock
        x:Name="MessageTextBlock"
        Grid.Row="0"
        Grid.Column="0"
        Margin="0"
        Text="サンプルテキストですよ"
        HorizontalAlignment="Left"
        TextWrapping="Wrap">

        <local:OutlineTextBlock.Effect>
          <DropShadowEffect
            BlurRadius="{Binding ElementName=MessageTextBlock, Path=StrokeThickness, Converter={StaticResource StrokeThicknessToBlurRadiusConverter}}"
            Direction="0"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="{Binding ElementName=MessageTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </local:OutlineTextBlock.Effect>
      </local:OutlineTextBlock>
    </Grid>
  </Grid>
</UserControl>
