FFXIV.Framework/FFXIV.Framework/Controls/ProgressBar.xaml

<UserControl
  x:Class="FFXIV.Framework.Controls.ProgressBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FFXIV.Framework.Controls"
  mc:Ignorable="d"
  d:DesignWidth="300" d:DesignHeight="10">

  <!--
  <Grid>
    <Canvas>
      <Border
        x:Name="BackBar"
        Canvas.ZIndex="1"
        CornerRadius="2"
        BorderThickness="1"
        BorderBrush="Black"
        Background="Black"
        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Width}"
        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Height}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left" />

      <Border
        x:Name="ForeBar"
        Canvas.ZIndex="2"
        CornerRadius="2"
        BorderThickness="1"
        BorderBrush="White"
        Background="White"
        Width="150"
        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Height}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left">
        <Border.Effect>
          <DropShadowEffect
            x:Name="BarEffect"
            Opacity="0.9"
            Direction="0"
            BlurRadius="11"
            ShadowDepth="0"
            RenderingBias="Performance"
            Color="White" />
        </Border.Effect>
      </Border>

      <Border
        x:Name="StrokeBar"
        Canvas.ZIndex="3"
        CornerRadius="2"
        BorderThickness="1"
        BorderBrush="Red"
        Background="Transparent"
        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Width}"
        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Height}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left" />
    </Canvas>
  </Grid>
-->
</UserControl>
