FFXIV.Framework/FFXIV.Framework/Controls/ProgressCircle.xaml

<UserControl
  x:Class="FFXIV.Framework.Controls.ProgressCircle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FFXIV.Framework.Controls"
  xmlns:conv="clr-namespace:FFXIV.Framework.Converters"
  mc:Ignorable="d">

  <!--
  <UserControl.Resources>
    <conv:ThicknessToMarginConverter x:Key="ThicknessToMarginConverter" />
    <conv:WidthToRadiusConverter x:Key="WidthToRadiusConverter" />
    <conv:SolidBrushToColorConverter x:Key="SolidBrushToColorConverter" />
    <conv:AddConverter x:Key="AddConverter" />
  </UserControl.Resources>

  <Grid>
    <local:Arc
      x:Name="ForeInnerCircle"
      Grid.ZIndex="1"
      Margin="{Binding ElementName=BackInnerCircle, Path=Margin, Mode=OneWay}"
      StrokeEndLineCap="Flat">
      <local:Arc.Effect>
        <DropShadowEffect
          Opacity="0.9"
          Direction="0"
          BlurRadius="15"
          ShadowDepth="0"
          RenderingBias="Performance"
          Color="{Binding ElementName=ForeInnerCircle, Path=Stroke, Converter={StaticResource SolidBrushToColorConverter}, Mode=OneWay}" />
      </local:Arc.Effect>
    </local:Arc>

    <local:Arc
      x:Name="BackInnerCircle"
      Grid.ZIndex="0"
      Opacity="0.95"
      Margin="{Binding RelativeSource={RelativeSource self}, Path=StrokeThickness, Converter={StaticResource ThicknessToMarginConverter}}"
      Radius="{Binding ElementName=ForeInnerCircle, Path=Radius, Mode=OneWay}"
      StrokeEndLineCap="Flat"
      StrokeThickness="{Binding ElementName=ForeInnerCircle, Path=StrokeThickness, Mode=OneWay, Converter={StaticResource AddConverter}, ConverterParameter=1.8}"
      StartAngle="-90"
      EndAngle="270.1">
    </local:Arc>
  </Grid>
-->
</UserControl>
