ACT.SpecialSpellTimer/OnePointTelopWindow.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.OnePointTelopWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Utility="clr-namespace:ACT.SpecialSpellTimer.Utility"
  Title="OnePointTelopWindow"
  AllowsTransparency="True"
  Background="Transparent"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Topmost="True"
  WindowStyle="None">

  <Grid Name="BackgroundColorGrid">
    <Canvas Margin="0,0,0,0">
      <Rectangle
        x:Name="BaseColorRectangle"
        Width="{Binding ActualWidth, ElementName=BackgroundColorGrid}"
        Height="{Binding ActualHeight, ElementName=BackgroundColorGrid}"
        Margin="0,0,0,0"
        Fill="Transparent"
        RadiusX="8"
        RadiusY="8" />
    </Canvas>

    <Grid Name="BaseGrid" Margin="6,6,6,6">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Canvas
        Name="ProgressBarCanvas"
        Grid.Row="1"
        Grid.Column="0"
        Margin="0,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Rectangle x:Name="BarBackRectangle" />

        <Rectangle x:Name="BarRectangle">
          <Rectangle.Effect>
            <DropShadowEffect
              x:Name="BarEffect"
              BlurRadius="11"
              RenderingBias="Performance"
              ShadowDepth="0" />
          </Rectangle.Effect>
        </Rectangle>

        <Rectangle x:Name="BarOutlineRectangle" />
      </Canvas>

      <Utility:OutlineTextBlock
        x:Name="MessageTextBlock"
        Grid.Row="0"
        Grid.Column="0"
        Margin="0"
        HorizontalAlignment="Left"
        FontFamily="メイリオ"
        FontSize="30"
        FontStretch="Normal"
        FontStyle="Normal"
        FontWeight="ExtraBlack"
        Text="サンプルテキスト"
        TextWrapping="Wrap">

        <Utility:OutlineTextBlock.Effect>
          <DropShadowEffect
            BlurRadius="2"
            Direction="0"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="{Binding ElementName=MessageTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </Utility:OutlineTextBlock.Effect>
      </Utility:OutlineTextBlock>
    </Grid>

  </Grid>
</Window>
