ACT.SpecialSpellTimer.Core/RaidTimeline/Views/TimelineOverlay.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.RaidTimeline.Views.TimelineOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:cnv="clr-namespace:ACT.SpecialSpellTimer.Views"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline.Views"
  xmlns:tl="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Topmost="True"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  Title="Timeline"
  Background="#01000000"
  Left="{Binding Path=Config.Left, Mode=TwoWay}"
  Top="{Binding Path=Config.Top, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=local:TimelineOverlay}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../Resources/Styles/TimelineOverlayResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border Style="{DynamicResource BaseBorder}">
    <Grid Style="{DynamicResource BaseGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- ヘッダ -->
      <StackPanel Style="{DynamicResource HeaderPanel}">
        <StackPanel Style="{DynamicResource Header1Panel}">
          <!-- 現在時刻 -->
          <ctrl:OutlineTextBlock Style="{DynamicResource CurrentTime}" />

          <!-- サブルーチン -->
          <ctrl:OutlineTextBlock Style="{DynamicResource Subroutine}" />
        </StackPanel>

        <StackPanel Style="{DynamicResource Header2Panel}">
          <!-- ゾーン or Name -->
          <ctrl:OutlineTextBlock Style="{DynamicResource Title}" />

          <!-- ステータス -->
          <ctrl:OutlineTextBlock Style="{DynamicResource Status}" />
        </StackPanel>
      </StackPanel>
      <!-- インジケータ end -->

      <!-- アクティビティ -->
      <ItemsControl
        Style="{DynamicResource ActivitiesControl}"
        ItemContainerStyle="{DynamicResource ActivityContainer}"
        ItemsSource="{Binding Path=Model.ActivityView, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type tl:TimelineActivityModel}">
            <local:TimelineActivityControl DataContext="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!-- アクティビティ end -->
    </Grid>
  </Border>
</Window>
