ACT.SpecialSpellTimer.Core/RaidTimeline/Views/TimelineImageNoticeOverlay.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.RaidTimeline.Views.TimelineImageNoticeOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline.Views"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:controls="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:tl="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Topmost="True"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  Background="#01000000"
  Left="{Binding Path=Model.Left, Mode=TwoWay}"
  Top="{Binding Path=Model.Top, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=local:TimelineImageNoticeOverlay}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  SizeToContent="WidthAndHeight"
  Title="Timeline Image Notice">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border
      Grid.Row="1"
      Margin="0 5 0 0"
      Background="#F0FFFFFF"
      CornerRadius="3"
      BorderThickness="0">
      <StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</Window>
