ACT.SpecialSpellTimer/Views/SpellTimerControl.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Views.SpellTimerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Utility="clr-namespace:ACT.SpecialSpellTimer.Utility"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="32"
  d:DesignWidth="300"
  Background="Transparent"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Canvas
      Name="ProgressBarCanvas"
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Margin="0,2,0,10"
      VerticalAlignment="Top">
      <Rectangle x:Name="BarBackRectangle" />
      <Canvas>
        <Canvas.Effect>
          <DropShadowEffect
            x:Name="BarEffect"
            BlurRadius="11"
            RenderingBias="Performance"
            ShadowDepth="0" />
        </Canvas.Effect>
        <Canvas x:Name="BarCanvas">
          <Canvas.RenderTransform>
            <ScaleTransform
              x:Name="BarScale"
              CenterX="1.0"
              ScaleX="0.0"
              ScaleY="1.0" />
          </Canvas.RenderTransform>
          <Rectangle x:Name="BarRectangle" />
        </Canvas>
      </Canvas>
      <Rectangle x:Name="BarOutlineRectangle" />
    </Canvas>

    <DockPanel
      x:Name="SpellIconPanel"
      Grid.Column="0"
      Panel.ZIndex="-1"
      Background="Black">
      <Image x:Name="SpellIconImage" />
    </DockPanel>

    <DockPanel
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom">
      <Utility:OutlineTextBlock
        x:Name="SpellTitleTextBlock"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="Sample Spell"
        TextWrapping="Wrap">
        <Utility:OutlineTextBlock.Effect>
          <DropShadowEffect
            BlurRadius="2"
            Direction="0"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </Utility:OutlineTextBlock.Effect>
      </Utility:OutlineTextBlock>
    </DockPanel>

    <Viewbox
      x:Name="RecastTimePanel"
      Grid.Row="0"
      Grid.Column="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Stretch="Uniform"
      StretchDirection="DownOnly">

      <Utility:OutlineTextBlock
        x:Name="RecastTimeTextBlock"
        Margin="0,0,3,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="3.0"
        TextAlignment="Right"
        TextWrapping="NoWrap">
        <Utility:OutlineTextBlock.Effect>
          <DropShadowEffect
            BlurRadius="2"
            Direction="0"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}" />
        </Utility:OutlineTextBlock.Effect>
      </Utility:OutlineTextBlock>
    </Viewbox>
  </Grid>
</UserControl>