FFXIV.Framework/FFXIV.Framework.Dialog/Views/FontDialogContent.xaml

<UserControl
  x:Class="FFXIV.Framework.Dialog.Views.FontDialogContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:local="clr-namespace:FFXIV.Framework.Dialog.Views"
  FontFamily="Arial, メイリオ"
  SnapsToDevicePixels="True"
  Width="1024"
  Height="460"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified">

  <UserControl.Resources>
    <local:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="fontFamilyData">
        <Label
          Content="{Binding Converter={StaticResource FontFamilyToNameConverter}, Mode=OneWay}"
          FontFamily="{Binding Source}"
          FontSize="12.0"
          Height="22"
          Margin="0"
          Padding="0"
          VerticalContentAlignment="Center" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type FamilyTypeface}">
        <WrapPanel>
          <TextBlock Text="{Binding Style}" />
          <TextBlock Text="-" />
          <TextBlock Text="{Binding Weight}" />
          <TextBlock Text="-" />
          <TextBlock Text="{Binding Stretch}" />
        </WrapPanel>
      </DataTemplate>

      <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
        <CollectionViewSource.SortDescriptions>
          <scm:SortDescription PropertyName="Source" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </Grid.Resources>

    <Grid DataContext="{StaticResource familyCollection}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="230" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0">
        <Label Content="Font Family" Padding="0" Margin="6" />

        <ListBox Padding="0" Margin="6"
          x:Name="FontFamilyListBox"
          Background="Transparent"
          ItemsSource="{Binding}"
          Height="420"
          ItemTemplate="{StaticResource fontFamilyData}">
        </ListBox>
      </StackPanel>

      <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0">
        <Label Content="Font Size" Padding="0" Margin="6" />
        <TextBox
          x:Name="FontSizeTextBox"
          Text="10.5"
          Padding="0"
          Margin="6"
          TextAlignment="Right"
          Width="60"
          HorizontalAlignment="Left" />

        <Label Content="Font Style" Padding="0" Margin="6" />

        <ListBox Padding="0" Margin="6"
          x:Name="FontStyleListBox"
          ItemsSource="{Binding FamilyTypefaces}">
        </ListBox>
      </StackPanel>

      <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0">
        <Label Content="Preview" Padding="0" Margin="6" />

        <TextBox
          x:Name="PreviewTextBlock"
          Padding="0" Margin="6"
          IsTabStop="False"
          Height="420"
          FontSize="{Binding Text, ElementName=FontSizeTextBox}"
          FontFamily="{Binding Source, Source={StaticResource familyCollection}}"
          FontWeight="{Binding SelectedItem.Weight, ElementName=FontStyleListBox}"
          FontStretch="{Binding SelectedItem.Stretch, ElementName=FontStyleListBox}"
          FontStyle="{Binding SelectedItem.Style, ElementName=FontStyleListBox}"
          TextAlignment="Center" TextWrapping="Wrap"
          Foreground="WhiteSmoke"
          IsReadOnly="True"
          Text="0123456789&#10;abcdefghijklmnopqrstuvwxyz&#10;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#10;&#10;あのイーハトーヴォの&#10;すきとおった風、&#10;夏でも底に冷たさをもつ青いそら、&#10;うつくしい森で飾られたモリーオ市、&#10;郊外のぎらぎらひかる草の波。">
        </TextBox>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
